DEBUG=1
SECRET_KEY=y*+t=*xarqow!&noe9$vk7u3db-^+wl2ou(^)&l-oqp)z7o#go
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=challenge
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432